<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/f95624662f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p class="logo">target</p>
            </div>
            <div class="col-md-9">
                <ul class="main-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">page</a></li>
                    <li><a href="#">project</a></li>
                    <li><a href="#">feature</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="header-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-text">
                        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aliquam totam eos!</p>
                        <a class="hero-btn" href="#">read more <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="hero-img" src="/pic.png" alt="">
                </div>
            </div>
        </div>
    </div>
</main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>